# tpp-app

./: .gitignore  .gitlab-ci.yml  DOCKER-COMPOSE-README.md  README.md  checkstyle.xml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml
back/: Dockerfile  maven-settings.xml  pom.xml
back/src/main/java/back/projet/tpp/: Application.java  HealthController.java
back/src/main/java/back/projet/tpp/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
back/src/main/java/back/projet/tpp/controller/: CourseController.java  GlobalExceptionHandler.java  StudentController.java  SupervisorController.java  TimeSlotController.java
back/src/main/java/back/projet/tpp/domain/exception/: EmailAlreadyInUseException.java  InvalidEmailException.java
back/src/main/java/back/projet/tpp/domain/model/entity/: ContractType.java  Course.java  CourseStudent.java  CourseStudentId.java  CourseSupervisor.java  Student.java  StudentAtTimeSlot.java  StudentAtTimeSlotId.java  Supervisor.java  TimeSlot.java  User.java  WorkDescription.java  WorkSubmission.java
back/src/main/java/back/projet/tpp/domain/model/enums/: AttendanceStatus.java  CourseLevel.java  CourseName.java  Level.java  WorkSubmissionGrade.java  WorkSubmissionStatus.java  WorkType.java
back/src/main/java/back/projet/tpp/domain/valueobject/: Email.java
back/src/main/java/back/projet/tpp/dto/: CourseDto.java  CourseEnrollmentDto.java  StudentDto.java  SupervisorDto.java  WorkDescriptionDto.java  WorkSubmissionDto.java
back/src/main/java/back/projet/tpp/dto/request/: MarkAttendanceRequest.java  TimeSlotDto.java  UpdateContractTypeRequest.java  WorkSubmissionGradeRequest.java
back/src/main/java/back/projet/tpp/dto/response/: StudentAttendanceDto.java
back/src/main/java/back/projet/tpp/mapper/: StudentMapper.java
back/src/main/java/back/projet/tpp/repository/: ContractTypeRepository.java  CourseRepository.java  CourseStudentRepository.java  StudentAtTimeSlotRepository.java  StudentRepository.java  SupervisorRepository.java  TimeSlotRepository.java
back/src/main/java/back/projet/tpp/service/: CourseService.java  ExcelTimeSlotImportService.java  IcsTimeSlotImportService.java  StudentService.java  SupervisorService.java  TimeSlotService.java
back/src/main/java/back/projet/tpp/utils/: ExcelTimeSlotParser.java  IcsTimeSlotParser.java
back/src/main/resources/: application-dev.properties  application.properties  data.sql
back/src/test/java/back/projet/tpp/: ApplicationTests.java
back/src/test/java/back/projet/tpp/controller/: CourseControllerTest.java  StudentControllerTest.java  SupervisorControllerTest.java  TimeSlotControllerTest.java
back/src/test/java/back/projet/tpp/repository/: StudentAtTimeSlotRepositoryTest.java  StudentRepositoryTest.java  TimeSlotRepositoryTest.java
back/src/test/java/back/projet/tpp/service/: CourseServiceTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java  SupervisorServiceTest.java  TimeSlotServiceTest.java
back/src/test/resources/: application.properties
front/: Dockerfile  nginx.prod.conf  package-lock.json  package.json  tsconfig.json
front/src/: AppLayout.tsx  index.css  main.tsx
front/src/components/: Calendar.tsx  CalendarEvent.tsx  CalendarNavigation.tsx  CollapsibleCard.tsx  CourseCard.tsx  CourseSearch.tsx  LoginList.tsx  PrivateRoute.tsx  Profile.tsx  SideMenu.tsx  StudentsStatisticsColumns.tsx  TppList.tsx  WorkSubmissionBadge.tsx  WorkSubmissionField.tsx
front/src/components/modal/: CoursesModal.tsx  ImportPlanningModal.tsx  ImportStudentModal.tsx  TimeSlotModal.tsx  (+2 more)
front/src/pages/: AdminPage.tsx  CalendarPage.tsx  LoginPage.tsx  StatisticsPage.tsx  StudentsPage.tsx  TimeSlotPage.tsx  WorkSubmissionPage.tsx
front/src/services/: attendanceService.ts  courseSearchService.ts  studentService.ts  supervisorService.ts  timeSlotService.ts  workSubmissionService.ts
front/src/store/: store.ts
front/src/types/: Contracts.ts  Courses.ts  Student.ts  StudentStatistics.ts  Supervisor.ts  TimeSlot.ts  WorkSubmission.ts  addCourseSchema.ts
front/src/utils/: studentsCsvToJson.ts  timeslotIscToJson.ts  timestampsUtils.ts  weekDate.ts
postman/: Postman_Collection_Complete.json
scripts/: deploy-dev.sh  watch-and-rebuild.sh
(+10 files in other folders)
